APP_NAME="NFC COW"
APP_DESCRIPTION="NFC COW"
APP_CANONICAL=""

NEXT_PUBLIC_ENV="develop"

MONGODB_URI=mongodb+srv://lihao-ng:N4FQZPdVdtv4Fmfq@cow.ujwue.mongodb.net/prisma_cows?retryWrites=true&w=majority
MONGODB_DB=prisma_cows


NEXT_PUBLIC_REALM_ID=prisma-cows-afsfw

ACCESS_API_USERNAME=mvvjcngv
ACCESS_API_KEY=7e9c4402-92c8-4de6-8512-9d64c78e645e

NEXTAUTH_SECRET=rMNShyG8XdBySgjEzJJIbsBlTJK0m8vmLT9jKE9t+vc=



NEXT_PUBLIC_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000


S3_UPLOAD_KEY = AKIAYEFHFDECJRNS4XPB
S3_UPLOAD_SECRET = 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
S3_UPLOAD_BUCKET = nfc-cow
S3_UPLOAD_REGION = ap-southeast-1

ACCESS_KEY = AKIAYEFHFDECJRNS4XPB
SECRET_KEY = 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
BUCKET_NAME = nfc-cow

AWS_ACCESS_KEY=AKIAYEFHFDECLMWPSPVH
AWS_SECRET_ACCESS_KEY=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
CLOUDFRONT_DISTRIBUTION_ID=E3AIQ0U35D4C1U
NEXT_PUBLIC_CLOUDFRONT_IMAGE_URL=https://djhb43m7ns8fi.cloudfront.net

NEXT_PUBLIC_EMAIL_TOKEN=8AHExK4dSaCs6RKzaECD

SES_USER=AKIAYEFHFDECMSEWRAXX
SES_PASSWORD=BCXZUilLdfqX2Yw8H1+TVkJoSVdISDNBL5Vf9mqzlLNI
SMTP_FROM_ADDRESS=cci.nfc@carechannels.org
SMTP_ENDPOINTS=email-smtp.ap-southeast-1.amazonaws.com
SMTP_PORT=465

HTTP_ENDPOINT_URL = https://ap-southeast-1.aws.data.mongodb-api.com/app/cow-hwglt/endpoint/
HTTP_ENDPOINT_SECRET = 06aefab13be5c7210eaa8ad2

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=cci.nfc@carechannels.org
MAIL_PASSWORD=8&>Eb9Y2!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=cci.nfc@carechannels.org